###
# #%L
# STRep
# %%
# Copyright (C) 2019 - 2024 SING Group (University of Vigo)
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/gpl-3.0.html>.
# #L%
###
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/strep
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.maxIdle=5
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=60
spring.datasource.logAbandoned=true
spring.datasource.validationQueryTimeout=2
spring.datasource.testOnReturn=true
spring.datasource.testOnBorrow=true
spring.datasource.maxWait=10000

#spring.mvc.favicon.enabled=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always

# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=springkeys
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

#Definition of application name

#Definition of email send properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stdatarepository
spring.mail.password=changeme
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#Disable whitelabel error for custom error pages
server.error.whitelabel.enabled=false


#Variable used to indicate where the datasets are stored
dataset.storage=/home/sing-group/Github/Ficheros Desarrollo/onlinepreprocessor/datasets/

#Variable used to indicate where the pipelines are stored
pipeline.storage=/home/sing-group/Github/Ficheros Desarrollo/onlinepreprocessor/pipelines/

#Variable used to indicate where the csv are stored
csv.storage=/home/sing-group/Github/Ficheros Desarrollo/onlinepreprocessor/output/

#Variable used to indicate the base url of the host
host.name=https://localhost:8443

#Multipart request configuration
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB
